<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddQuoteActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Quotation"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="30sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"

                android:src="@drawable/chat"
                android:layout_marginTop="10dp"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="textMultiLine"
                android:background="@drawable/lavender_border"
                android:id="@+id/quote"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="@string/enter_quotation"
                android:textColor="@color/lavender"
                android:gravity="start|center_vertical"/>


            <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/lavender_border"
            android:id="@+id/author"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="Enter Author"
            android:textColor="@color/lavender"
            android:gravity="start|center_vertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</ScrollView>